*, *::before, *::after {
    box-sizing: border-box;
  }
  
  .container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
  .container .container1 {
    width: 100%;
  }
  .container .container2 {
    width: 100%;
    height: 100%;
  }
  @media (max-width: 800px) {
    .container .container2 {
      order: -1;
    }
  }
  .container .boxContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  @media (max-width: 1000px) {
    .container .boxContainer {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 1fr);
    }
  }
  @media (max-width: 800px) {
    .container .boxContainer {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
    }
  }
  @media (max-width: 550px) {
    .container .boxContainer {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 1fr);
    }
  }
  .container .box,
  .container .box2,
  .container .box3,
  .container .box4 {
    width: 90%;
    height: 95%;
    box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.2);
    padding: 10px;
  }
  .container .box a {
    text-decoration: none;
  }
  @media (max-width: 1300px) {
    .container {
      grid-template-columns: 2fr 1fr;
    }
  }
  @media (max-width: 800px) {
    .container {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
    }
  }/*# sourceMappingURL=style.css.map */